{
  "schemaVersion": 1,
  "id": "donut-network-client",
  "version": "${version}",
  "name": "Donut Network Client",
  "description": "Low-overhead DonutSMP auction observation and local flip evaluation client.",
  "authors": ["Donut Network contributors"],
  "environment": "client",
  "entrypoints": { "client": ["net.donutnetwork.client.DonutNetworkClient"] },
  "depends": { "fabricloader": ">=0.19.2", "minecraft": "1.21.11", "java": ">=21", "fabric-api": "*" }
}
